# paper-backend

Paper/: pom.xml
Paper/src/main/java/com/example/: PaperApplication.java
Paper/src/main/java/com/example/Controller/: PaperController.java
Paper/src/main/java/com/example/Entity/: Paper.java
Paper/src/main/java/com/example/Repository/: PaperRepository.java
Paper/src/main/resources/: application.properties
Paper/src/test/java/com/example/Paper/: PaperApplicationTests.java
