spring.application.name=Paper
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_jdbc:postgresql://dpg-cvvve056ubrc73akmeb0-a.singapore-postgres.render.com:5432/paper_g499}
spring.datasource.username=${SPRING_DATASOURCE_paper_user}
spring.datasource.password=${SPRING_DATASOURCE_2uQ3rXgaNArJ8pHhDiPOtQUiQFIdiYzX}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool config
spring.datasource.tomcat.max-wait=10000 
spring.datasource.tomcat.max-active=50  
spring.datasource.tomcat.initial-size=5  
spring.datasource.tomcat.test-on-borrow=true 
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=3

# Render default port support
server.port=${PORT:8080}
